server {
        server_name     eac.dei.isep.ipp.pt;
        location / {
                proxy_pass http://localhost:3000;
        }
        location /search {
                proxy_pass http://localhost:5000;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/eac.dei.isep.ipp.pt/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/eac.dei.isep.ipp.pt/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

