server {
        server_name     eac.dei.isep.ipp.pt;
        location / {
                proxy_pass http://localhost:3000;
        }
        location /search {
                proxy_pass http://localhost:5000;
        }
}

